<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedules-->
        <scene sceneID="Eqi-iK-uGH">
            <objects>
                <viewController id="nxU-7g-qSJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E7-5r-Kxb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-Qa-eOb">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTk-4x-o0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4Y-Qa-eOb" firstAttribute="leading" secondItem="GTk-4x-o0u" secondAttribute="leading" id="5rt-Kx-ebN"/>
                            <constraint firstItem="GTk-4x-o0u" firstAttribute="trailing" secondItem="e4Y-Qa-eOb" secondAttribute="trailing" id="c8H-wd-Lwo"/>
                            <constraint firstItem="e4Y-Qa-eOb" firstAttribute="top" secondItem="GTk-4x-o0u" secondAttribute="top" id="gi6-jq-BqF"/>
                            <constraint firstItem="GTk-4x-o0u" firstAttribute="bottom" secondItem="e4Y-Qa-eOb" secondAttribute="bottom" id="kbw-RQ-A6H"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Schedules" leftItemsSupplementBackButton="YES" id="cTh-Fi-fe9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4L1-KV-us7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="h7S-fR-XyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qur-go-f9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.92307692307692" y="71.800947867298575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkmoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-pd-nEn">
                                <rect key="frame" x="20" y="108" width="142.66666666666666" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-XV-EOK">
                                <rect key="frame" x="170.66666666666666" y="242" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="WPV-Dn-3Fi" kind="show" id="3qO-HJ-iMY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Schedule" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-fD-n0M">
                                <rect key="frame" x="178.66666666666663" y="108" width="191.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-4v-kab">
                                <rect key="frame" x="20" y="302" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igc-4v-kab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C5f-EN-MAi"/>
                            <constraint firstItem="LLG-pd-nEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HrI-5m-ozO"/>
                            <constraint firstItem="Fdj-XV-EOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRR-MG-QtE"/>
                            <constraint firstItem="Fdj-XV-EOK" firstAttribute="top" secondItem="hQn-fD-n0M" secondAttribute="bottom" constant="100" id="LpS-mI-ySk"/>
                            <constraint firstItem="LLG-pd-nEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qxb-U5-sb5"/>
                            <constraint firstItem="hQn-fD-n0M" firstAttribute="leading" secondItem="LLG-pd-nEn" secondAttribute="trailing" constant="16" id="UgV-ec-lXj"/>
                            <constraint firstItem="igc-4v-kab" firstAttribute="top" secondItem="Fdj-XV-EOK" secondAttribute="bottom" constant="30" id="cDo-UZ-p7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQn-fD-n0M" secondAttribute="trailing" constant="20" id="fUk-mJ-5lJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igc-4v-kab" secondAttribute="trailing" constant="20" id="jIY-Jm-8v9"/>
                            <constraint firstItem="hQn-fD-n0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lat-r9-age"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngx-7I-Dnp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="71.800947867298575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJs-9H-4uw">
            <objects>
                <viewController id="WPV-Dn-3Fi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6j-rd-FZh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEi-4G-FuH">
                                <rect key="frame" x="32" y="108" width="161" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-s1-nD2">
                                <rect key="frame" x="321" y="98" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kT-99-7EJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tup-s1-nD2" firstAttribute="top" secondItem="3kT-99-7EJ" secondAttribute="top" constant="20" id="4f7-rT-G88"/>
                            <constraint firstItem="Tup-s1-nD2" firstAttribute="top" secondItem="3kT-99-7EJ" secondAttribute="top" constant="10" id="Blq-Gu-akn"/>
                            <constraint firstItem="3kT-99-7EJ" firstAttribute="trailing" secondItem="Tup-s1-nD2" secondAttribute="trailing" constant="20" id="RIf-6z-oFj"/>
                            <constraint firstItem="IEi-4G-FuH" firstAttribute="top" secondItem="3kT-99-7EJ" secondAttribute="top" constant="20" id="Zx4-9Y-evF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95l-7d-I2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ma-lG-pZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5384615384614" y="71.800947867298575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jj2-Pr-fjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tK2-yx-w4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eiz-gZ-CIN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxU-7g-qSJ" kind="relationship" relationship="rootViewController" id="vJ6-ow-XfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsF-fl-3wR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.1538461538462" y="71.800947867298575"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
